- @tests.each do |test|
    .row
      .large-5.columns
        .row.hash
          .key Name of test
          .value = test.name

      .large-6.columns
        .row.hash
          .key Nums of question
          .value = test.questions.length

      .large-1.columns
        .row
          .large-12.columns
            .button-group.tiny.float-right
              = link_to 'Destroy', test,  method: :delete, class: 'button alert delete-domain', data: { confirm: 'Are you sure?' }
