- provide :title, 'Tests'

.entities-list-panel.clearfix
  .float-right
    button.button.small data-open="new-test-modal" New Test

- if @tests.present?
  ul.entities-list
    = render @tests
- else
  p No enties found

= render 'new_test'
