#new-response-modal.reveal data-reveal=""
  h3 New Response
  = horizontal_form_for Response.new, hints: false do |f|
    = f.fieldset 'Select Test' do
      = f.collection_select :test_id, Test.all, :id, :name
    = f.fieldset 'Select User' do
      = radio_button_tag 'testee_type', 'staff'
      = f.label :testee_id, 'Staff User'
      = radio_button_tag 'testee_type', 'recrutment', checked: true
      = f.label :testee_id, 'Recrutment User'
      = radio_button_tag 'testee_type', 'local'
      = f.label :testee_id, 'New User'
      #content
        = render 'new_testee', response: f
    = f.footer do
      = f.submit 'Save'

  button.close-button aria-label="Close modal" data-close="" type="button"
    span aria-hidden="true" ×
