#new-response-modal.reveal data-reveal=""
  h3 New Response
  = horizontal_form_for Response.new, hints: false do |f|

    = f.footer do
      = f.submit 'Save'

  button.close-button aria-label="Close modal" data-close="" type="button"
    span aria-hidden="true" ×
