#new-response-modal.reveal data-reveal=""
  h3 New Response
  = horizontal_form_for Response.new, hints: false do |f|
    = f.fieldset 'Select Test' do
      = f.collection_select :test_id, Test.all, :id, :name
    = f.fieldset 'Select User' do
      .select-user-source
        = radio_button_tag 'testee_type', 'staff'
        = f.label :testee_id, 'Staff User'
        = radio_button_tag 'testee_type', 'recruitment', checked: true
        = f.label :testee_id, 'Recruitment User'
        = radio_button_tag 'testee_type', 'local'
        = f.label :testee_id, 'New User'
      #content
        .staff-testee.testee-block

        .recruitment-testee.testee-block
          = f.select :testee_id, [], include_blank: true
        .local-testee.testee-block
          = render 'new_testee', response: f
    = f.footer do
      = f.submit 'Save'

  button.close-button aria-label="Close modal" data-close="" type="button"
    span aria-hidden="true" ×
