li: .row
  .large-4.columns
    .row.hash
      .key Name
      .value = response.name

  .large-3.columns
    .row.hash
      .key User
      .value = Testee.find_by_id(response.testee_id).name

  .large-3.columns
    .row.hash
      .key User's score

  .large-2.columns
    .button-group.small.float-right
      = link_to icon('mode_edit'), edit_response_path(response), class: 'button'   
