= custom_search_form_for @search do |f|
  = f.fieldset 'Filters' do
    .row.small-up-1.medium-up-2.large-up-4
       = f.text_field :name_cont
       = f.text_field :testee_name_cont
       = f.text_field :testee_email_cont
  = f.footer do
    = f.submit 'Search'
