- provide :title, 'Responses'

.entities-list-panel.clearfix

= render 'search_form'
- if @responses.present?
  ul.entities-list
    = render @responses
    = paginator @responses
- else
  p No entries found
