- provide :title, 'Responses'

.entities-list-panel.clearfix
  .float-right
    button.button.small data-open="new-response-modal" New Response

- if @responses.present?
  ul.entities-list
    = render @responses
- else
  p No entries found

= render 'new_response'
