h3 New Response
= horizontal_form_for @response, hints: false do |f|
  = f.fieldset 'Select Test' do
  .row
    .large-6.columns
      .large-10.ccolumns
        = f.collection_select :test_id, Test.all, :id, :name
  = f.fieldset 'Select User' do
  .row
    .select-user-source.large-6.columns
      .large-4.columns
        = radio_button_tag 'testee_type', 'staff'
        = f.label :testee_id, 'From Staff'
      .large-4.columns
        = radio_button_tag 'testee_type', 'recruitment', checked: true
        = f.label :testee_id, 'From Recruitment'
      .large-4.columns
        = radio_button_tag 'testee_type', 'local'
        = f.label :testee_id, 'New User'
  .row
    .large-6.columns
      .large-10.columns
        #content
          .staff-testee.testee-block
          .recruitment-testee.testee-block
            = f.select :testee_id, [], label: false, include_blank: true
          .local-testee.testee-block
            = render 'new_testee', response: f
  .row
    .large-6.columns
      = f.footer do
      = f.submit 'Save'
