ul.entities-list
  li: .row
    .large-3.columns
      .row.hash
        .key Name
        .value = Testee.find_by_id(@response.testee_id).name
        .key Email
        .value = Testee.find_by_id(@response.testee_id).email

    .large-3.columns
      .row.hash
        .key Sections count
        .value = @response.sections.count

    .large-4.columns
      .row.hash
        .key Total Questions count
        .value = show_questions_in_test(@response)

    .large-2.columns
      .row.hash
        .key Total Time
        .value = show_total_time(@response)

    .large-2.columns
      .button-group.small.float-right
        = link_to 'Start', edit_response_section_path(@response.sections.first), class: 'button'