- provide :title, @response.name

p Hello #{@response.testee.name}!

p
  | This test is split into multiple pages with a certain number of questions on 
  | each page. Some or all pages will have a time limit and you will be shown 
  | a countdown timer in the top right corner of page. Please make sure you 
  | finish filling questions and press the submit button before the time ends, 
  | otherwise the system will submit your responses in an incomplete from. Press 
  | the start button when you are ready. Good luck!

  .row
    .small-3.large-centered.columns
      .button-group.small.center
        = link_to 'Start', edit_response_section_path(@response.sections.first), class: 'button'
