.callout.primary
  .row
    .small-6.large-centered.columns
      h3.center
       | Hello,
       = @response.testee.name
       |. Your email is
       = @response.testee.email
  .row
    .small-3.small-centered.columns
      h3.center
        | You have to pass test
  .row
    .small-8.large-centered.columns
      .small-4.columns.right
        h3 Title:
      .small-4.columns
        h3 = @response.name
  .row
    .small-8.large-centered.columns
      .small-4.columns.right
        h3 Sections count:
      .small-4.columns
        h3 = @response.sections.count
  .row
    .small-8.large-centered.columns
      .small-4.columns.right
        h3 Total Questions count:
      .small-4.columns
        h3 = show_questions_in_test(@response)
  .row
    .small-8.large-centered.columns
      .small-4.columns.right
        h3 Total Time:
      .small-4.columns
        h3 = show_total_time(@response)
          minutes
  .row
    .small-3.large-centered.columns
      .button-group.large.center
        = link_to 'Start', edit_response_section_path(@response.sections.first), class: 'button'