- provide :title, 'Example Form'

= horizontal_form_for Test.new do |f|

  = f.text_field :name, hint: 'Text input example'
  = f.select :name, options_for_select(['Foo', 'Bar', 'Baz']), hint: 'Regular select field'
  
  = f.fieldset 'Some grouped fields' do
  
    = f.collection_select :name, Date::MONTHNAMES[1..-1], :to_s, :to_s, hint: 'Collection select'
    = f.text_area :name, label: 'Custom Label'
    
  = f.fieldset 'Radio & Checkbox inputs' do
    
    = f.collection_radio_buttons :time_limit,
      [{ val: true, name: 'Yes' }, { val: false, name: 'No' }],
      :val, :name, layout: :horizontal, label: 'Time Limited',
      hint: 'Horizontal radio buttons with an array of hashes as an input collection'
      
    = f.collection_check_boxes :name, Date::MONTHNAMES[1..-1], :to_s, :to_s, hint: 'Vertical check boxes'
    
  = f.footer do
    = f.submit 'Save'
