#new-test-modal.reveal data-reveal=""
  h3 New Test
  
  = form_for Test.new, builder: LabeledFormBuilder do |f|
    .row
        = f.text_field :name, placeholder: 'Test Name', required: true

    .row
      .large-3.columns
        = f.label :time_limit, 'Time Limited', id: 'field_for_time', class: 'text-left middle'
      .large-9.columns
        = f.radio_button :time_limit, true, onClick: 'show_time_section();'
        = f.label :time_limit_true, 'Yes'
        = f.radio_button :time_limit, false, checked: true, onClick: 'show_time_section();'
        = f.label :time_limit_false, 'No'
    
    .row#set_time_for_test
        = f.select :time_for_test, options_for_select((0..60).step(5).to_a.map{|s| ["#{s} min", s]})
    
    footer
      .button-group.small.float-right
          = f.submit 'Save', class: 'button'
  
  button.close-button aria-label="Close modal" data-close="" type="button"
    span aria-hidden="true" ×
