#new-test-modal.reveal data-reveal=""
  h3 Create New Test
  = horizontal_form_for Test.new, hints: false do |f|
    = f.text_field :name

    = f.footer do
      = f.submit 'Save'
  
  button.close-button aria-label="Close modal" data-close="" type="button"
    span aria-hidden="true" ×
