li: .row
  .large-4.columns
    = hash 'Name', test.name
    = hash 'Time Limit', test.total_time_limit

  .large-3.columns
    = hash 'Sections', test.sections.length
    = hash 'Max Score', test.max_score

  .large-3.columns
    = hash 'Total Questions', test.questions_count
    = hash 'Shuffle Questions', test.shuffle_questions

  .large-2.columns
    .button-group.small.float-right
      = link_to icon('mode_edit'), edit_test_path(test), class: 'button'
      = link_to icon('delete'), test, method: :delete, class: 'button alert', data: { confirm: 'Are you sure?' }
