li: .row
  .large-4.columns
    .row.hash
      .key Name
      .value = test.name

  .large-3.columns
    .row.hash
      .key Questions count
      .value = test.questions.length

  .large-3.columns
    .row.hash
      .key Duration of time
      .value = show_time_duration(test)

  .large-2.columns
    .button-group.small.float-right
      = link_to 'Edit', edit_test_path(test), class: 'button'
      = link_to 'Delete', test, method: :delete, class: 'button alert', data: { confirm: 'Are you sure?' }
