- provide :title, 'Tests'

- flash.each do |key, value|
  .alert.fade.in class="alert-#{key}"
    strong = value

| Tests list goes here

a data-open="CreatetestModal"  Create Test

#CreatetestModal.reveal data-reveal=""
  = render 'shared/test_form'
  button.close-button aria-label=("Close modal") data-close="" type="button"
    span aria-hidden="true"  ×

