- provide :title, 'Tests'

.entities-list-panel.clearfix
  .float-right
    button.button.small data-open="new-test-modal"
      = icon 'add'
      | New Test

ul.entities-list
  = render @tests
    
= paginator @tests

= render 'new_test'
