.top-bar#app-header
  .row
    .col-lg-12
      .top-bar-left
        ul.dropdown.menu data-dropdown-menu=''
          li.menu-text.app-title Z3K Forms
      .top-bar-right
        
        - if current_user
          ul.menu
            li: .user-avatar style="background-image:url('#{current_user.avatar_url}')"
            li = link_to 'Sign out', destroy_user_session_path
        
        - else
          ul.menu
            li = link_to 'Sign in', user_staff_omniauth_authorize_path
            
