doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title Z3K Forms
    
    = stylesheet_link_tag    'application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    
  body
    = render 'layouts/header'
    = yield
