doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = page_title

    = stylesheet_link_tag    'application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    #wrap
      = render 'layouts/flash'
      .row
        .col-lg-12
          #page-title
            h1 = content_for(:title)
          #content-wrapper
            = yield
      #push
    #footer
      = "Copyright &copy; #{Time.now.year} Z3K Forms".html_safe
